ENCRYPTION_KEY=8i7BYLU95Z/aHrH3yD3m9Fi8h3IuxIfeaV3Zzwp7XIg=
FILE_STORAGE_KEYWORD=OpjlBmx/9Drh/sMMUqninQKtjsonNOx0THwAKdEMMNI=
API_DOMAIN=localhost
FILE_STORAGE_DOMAIN=localhost
SER_CONNECTION_STRING=Server=localhost;Username=postgres;Database=postgres;Port=5432;Password=postgres
API_KEYWORD=API_KEYWORD
JWT_KEY=5f4dcc3b5aa765d61d8327deb882cf99223456789abcdef0123456789abcde
JWT_EXPIRE_HOURSE=60
COOCKIES_JWT_TOKEN_KEY=TEST