NEXT_PUBLIC_API_URL=https://localhost:7100/api
NEXT_PUBLIC_FILE_STORAGE_URL=https://localhost:7029
NEXT_PUBLIC_FILE_STORAGE_SECRET_KEY=OpjlBmx/9Drh/sMMUqninQKtjsonNOx0THwAKdEMMNI=
NEXT_PUBLIC_API_KEYWORD=API_KEYWORD